Use it wisley ⚠️⚠️COPY UNTIL LINE NUMBER 11 TO 114⚠️⚠️WHEN YOU NAME IT YOU HAVE TO NAME IT Geolocate if you dont it wont wwork!!!⚠️⚠️⚠️⚠️
Instuctions➡️➡️➡️:https://www.youtube.com/channel/UC1WogEsFOEr6ytEAa2vb1BA





              


using System;
using System.Net.Http;
using System.Threading.Tasks;
using Newtonsoft.Json;

namespace Geolocate
{
    public class Data
    {
        public string City { get; set; }
        public string Region { get; set; }
        public string Country { get; set; }
        public string Loc { get; set; }
        public string Org { get; set; }
        public string Postal { get; set; }
        public string Timezone { get; set; }
    }

    internal class Program
    {
        static async Task Main(string[] args)
        {
            Console.Title = "Geolocator 3.0"; // Upgraded version for elite hackers
            Console.ForegroundColor = ConsoleColor.Green; // Matrix-style green text

            try
            {
                Console.WriteLine("Welcome to Geolocator!");
                Console.Write("Enter an IP Address: ");
                string ip = Console.ReadLine();

                var ipInfo = await GetIpInfoAsync(ip);
                DisplayIpInfo(ipInfo);
            }
            catch (HttpRequestException ex)
            {
                Console.WriteLine($"Error: {ex.Message}");
            }
        }

        static async Task<Data> GetIpInfoAsync(string ipAddress)
        {
            string url = $"https://ipinfo.io/{ipAddress}/json";
            using (HttpClient client = new HttpClient())
            {
                HttpResponseMessage response = await client.GetAsync(url);
                response.EnsureSuccessStatusCode();
                string responseData = await response.Content.ReadAsStringAsync();
                return JsonConvert.DeserializeObject<Data>(responseData);
            }
        }

        static void DisplayIpInfo(Data ipInfo)
        {
            Console.Clear();
            Console.WriteLine("Geolocation Results:");
            Console.WriteLine($"Country: {ipInfo.Country}");
            Console.WriteLine($"City: {ipInfo.City}");
            Console.WriteLine($"Coordinates: {ipInfo.Loc}");
            Console.WriteLine($"Postal Code: {ipInfo.Postal}");
            Console.WriteLine($"Region: {ipInfo.Region}");
            Console.WriteLine($"ASN: {ipInfo.Org}");
            string[] coord = ipInfo.Loc.Split(',');
            Console.WriteLine($"Google Maps: https://www.google.com/maps/?q={coord[0]},{coord[1]}");

            // ASCII art inspired by the image:
            Console.WriteLine(@"





                  _________-----_____
       _____------           __      ----_
___----             ___------              \
   ----________        ----                 \
               -----__    |             _____)
                    __-                /     \
        _______-----    ___--          \    /)\
  ------_______      ---____            \__/  /
               -----__    \ --    _          /\
                      --__--__     \_____/   \_/\
                              ----|   /          |
                                  |  |___________|
                                  |  | ((_(_)| )_)
                                  |  \_((_(_)|/(_)
                                  \             (
                                   \_____________)
              
                                            DEATH


              





                      
");
        }
    }
}
